<!DOCTYPE html>
<html>
  <head>
    <title>Fuzzy Sync Docs</title>
  </head>
  <body>
    <h1>Fuzzy Sync Docs</h1>
    <nav>
      <ul>
	<li><a href="a_rare_data_race.html">Winning a rare data race</a></li>
      </ul>
    </nav>
  </body>
</html>
